/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rancho&family=Water+Brush&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    background-color: #000000;
    color: #333;
    font-family: 'Arial', sans-serif;
    overflow-x: hidden;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000000;
    color: #fff;
    padding: 15px 0;
    z-index: 1000
}

.logo {
    font-size: 24px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}

.nav-links a:hover {
    background-color: #b74b4b;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        display: none;
    }

    .nav-links.active {
        display: flex;
    }

    .navbar {
        flex-direction: column;
    }

    .navbar .container {
        flex-direction: column;
    }
}

/* Hero Section */
section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: #b74b4b;
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p{
    font-size: 1.6rem;
    padding-bottom: 100px;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}



.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
}

.typing-text span::before{
    content: "Full stack Developer";
    color: #b74b4b;
    animation: words 20s infinite;
}

.typing-text span::after{
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor{
    to{
        border-left: 3px solid #b74b4b;
    }
}

@keyframes words{
    0%, 100%{
        content: "Full stack Developer";
    }
    
}

@media (max-width: 1000px){
    .home{
        gap: 4rem;
    }
}

@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3{
        font-size: 2.5rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}


/* About Section */
.about {
    text-align: center;
    padding: 50px 20px;
    background-color: #000000;
    display: flex;
}
.about-me{
    animation: autoShowAnimation both;
    animation-timeline: view(70% 5%);
    height: 500px;
    width: 70%;
    position: relative;
    background-color: #000000;
}
.main-title {
    font-size: 2.5rem;
    font-weight: bold;
    z-index: 2;
    position: relative;
  }

  .info{
    padding-left: 40%;
  background-color: #000000;
  color: white;
  font-family: 'Arial', sans-serif;
  justify-content: center;
  align-items: center;
  text-align: left;
  overflow: hidden;
  }

  .info p {
    font-size: 1rem;
    margin: 8px 0;
  }
  
  .info span {
    font-weight: bold;
    margin-right: 10px;
  }
.box{
    
    height: 500px;
    width: 400px;
    position: relative;
    background-color: #000000;
}
.box .left,
.box .right{
    animation: autoShowAnimation both;
    animation-timeline: view(70% 5%);
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
	background-image: url('images/img2.PNG');
    background-size:  90%;
    background-repeat: no-repeat;
    background-position: center;
}
.box .left{
    clip-path: polygon(0 0, 50% 0, 50% 100%, 0% 100%);
}
.box .right .content{
    width: 50%;
    text-align: left;
}
.box .right{
    padding-top: 300px;
    
    font-family: monospace;
    font-weight: 700;
    font-size: 50px;
    -webkit-background-clip: text;
    line-height: 5px;
	color: transparent;
    box-sizing: border-box;
    display: flex;
    justify-content: right;
    align-items: right;
    line-height: 35px;
    text-transform: uppercase;
}

.cards-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
  }
  .card {
    height: 400px;
    flex: 1;
    background-color: #b74b4b; /* Slightly lighter black for cards */
    border: none;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  }
  
  .card h3 {
    margin-bottom: 15px;
    font-size: 1.8em;
    color: #0c0a00; /* Highlight color for headings */
  }
  
  .card p {
    text-align: left;
    font-size: 1.1em;
    color: #e0e0e0;
    line-height: 1.6em;
  }
  
  .card h5, .card h6 {
      color: #000000; /* Matching highlight color */
  }
  
  .card h5 {
      font-size: 1.3em;
      margin-bottom: 10px;
  }
  
  .card h6 {
      font-size: 1.1em;
      margin-bottom: 15px;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
      .cards-section {
          flex-direction: column;
          gap:20px;
      }
  }

.autoShow{
    animation:autoShowAnimation both;
    animation-timeline: view(70% 5%);
  }
  @keyframes autoShowAnimation{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
  }


/* Skills Section */
.skills{
    animation:autoShowAnimation both;
    animation-timeline: view(70% 5%);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
    background-color: #000000;
}
.skills_section{
    width: 100%;
    height: 100vh;
    padding: 0px 13%;
    background-color: rgba(0, 0, 0, 0.082);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills_head{
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    text-align: center;
}
.skills_head h2{
    font-size: 30px;
    margin-bottom: -5px;
}
.skills_head h2 span{
    color: #b74b4b
}
.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #b74b4b;
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill_bar .bar .css{
    width: 85%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.skill_bar .bar .sass{
    width: 80%;
    animation: sass 2s;
}
@keyframes sass {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .js{
    width: 80%;
    animation: css 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .react{
    width: 75%;
    animation: react 2s;
}
@keyframes react {
    0%{
        width: 0%;
    }100%{
        width: 75%;
    }
}
.skill_bar .bar .node{
    width: 70%;
    animation: node 2s;
}
@keyframes node {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
.skill_bar .bar .express{
    width: 65%;
    animation: express 2s;
}
@keyframes express {
    0%{
        width: 0%;
    }100%{
        width: 65%;
    }
}
.skill_bar .bar .mongo{
    width: 60%;
    animation: mongo 2s;
}
@keyframes mongo {
    0%{
        width: 0%;
    }100%{
        width: 60%;
    }
}


/* Projects Section */
.projects {
    animation:autoShowAnimation both;
    animation-timeline: view(70% 5%);
    font-family: Poppins;
    margin: 0;
    background-color: #010101;
    color: #eee;
}

.slider{
    height: 100vh;
    margin-top: -50px;
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #000 40%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider .list .item .content h2{
    color: #b74b4b;
    font-size: 100px;
    margin: 0;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #b74b4b;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}

/* Contact Section */
.social-icons a{
    animation:autoShowAnimation both;
    animation-timeline: view(70% 5%);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #b74b4b;
}

.social-icons a:hover{
    color: #b74b4b;
    transform: scale(1.3) translateY(-5px);
    background-color: #000000;
    box-shadow: 0  0 25px #b74b4b;
}
.contact {
    padding: 50px 20px;
    background-color: #000000;
    color: white;
    text-align: center;
}

.contact input, .contact textarea {
    animation:autoShowAnimation both;
    animation-timeline: view(70% 5%);
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
}


.hyper{
    animation:autoShowAnimation both;
    animation-timeline: view(70% 5%);

}
.c-1{
    padding-top: 50px;
    padding-left: 500px;
    padding-right:500px ;
}




/* Footer */
footer {
    border-radius: 60px;
    text-align: center;
    padding: 10px;
    background-color: #b74b4b;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
    }

    .project-grid {
        grid-template-columns: 1fr;
    }
}
